html {
    scroll-behavior: smooth;
}

body {
    background-color: #F5F5F5;
}


header {
    background-image: url("images/hero-bg.jpg");
    height: 100vh;
    background-position: center center;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
}

.navbar-nav li {
    padding: 0px 10px;

}

.nav-link {
    color: white !important;
}

.navbar-brand {
    font-weight: 600px;
    font-size: 28px;
}

.navbar {
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 12;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 0px;
}

.nav-item::after {
    position: absolute;
    content: " ";
    width: 10px;
    height: 2px;
    background-color: white;
    visibility: hidden;

}

.navbar-nav li:hover .nav-item::after {
    background-color: aqua;
    height: 10px;

}

.morgan {
    font-size: 4.5rem !important;
}

.bi {
    font-size: 50px;
    background-color: red;
}

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.parent {
    width: 100%;
    height: 10px;
    background-color: #CDE1F8;
}

.child {
    width: 50%;
    height: 10px;
    background-color: #0078FF;
}

.title {
    font-size: 2rem;
    position: relative;
}

.about-p {
    font-size: 1.25rem;
    font-weight: 300;
    width: 85%;
}

.title span {
    position: relative;
}

.title span::after {
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0px;
    background-color: #0078FF;
    margin-top: 20px;

}

.bg-info {
    background-color: #F5F5F5 !important;
}

.sec-pt-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.service-title {
    font-size: 3rem;
}

.hover-p {
    position: relative;
}

.hover-p::after {
    content: " ";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 3%;
    height: 5px;
    background-color: #0078FF;
    margin: auto;
    transform: translate(-50%, -50%) !important;
}

.fa-square-envelope {
    font-size: 4rem;
    border-radius: 50%;
    background-color: #0078FF;
}

.my-icon {
    width: 120px;
    height: 120px;
    background-color: white;
    color: #0078FF;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 9px #0078FF;
    font-size: 45px;
    transition: all .5s;
}

.my-icon:hover {
    background-color: #0078FF;
    color: white;
    border-color: #CDE1F8;
}

.rounded-item {
    border-radius: 18px;
}

.counter {
    height: fit-content;
    background-image: url("images/post-3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.my-icon2 {
    width: 70px;
    height: 70px;
    font-size: 25px;
    background-color: transparent;
    color: white;
    border-color: #CDE1F8;
}

.counter span {
    font-size: 2rem;
}

/*-------------PORTFOLIO-------------*/
.my-icon3 {
    font-size: 20px;
    border-width: 2px;
    width: 45px;
    height: 45px;
}

.image {
    overflow: hidden;
    transition: all 1s;
}

.image:hover img {
    transform: scale(1.3);
    cursor: pointer;
}

.content1 {
    position: relative;
}

.content1::after {
    content: "TRAVEL";
    background-color: #0078FF;
    padding: 3px 5px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    color: white;
    width: 70px;
    text-align: center;
    border-radius: 4px;
    font-size: 13px;
}

.footer-blog {
    background-color: #e6dede !important;
    border-top: .5px #c2c2c2 solid;
}

.footer-blog .right img {
    width: 13%;
}

/*------------------------------------form-----------*/
.form .parent {
    height: 100vh;
    background-color: #0078FF;
    background-image: url("images/overlay-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.form .hover-p::after {
    left: 8px;
    bottom: -10px;
    width: 25%;
    transform: none !important;
    height: 3px;
}

.parent input,
.parent textarea {
    border-radius: 0pc !important;
}

.btn {
    width: 40% !important;
}

.parent .IC {
    color: #1C6FD9;
}

.form .collection-icons i,
.arrow-up {
    padding: 10px;
    font-size: 25;
    border-radius: 50%;
    border: 2px solid #0078FF;
    transition: all 1s;
}

.form .collection-icons i:hover {
    background-color: #0078FF;
    color: white;
}

footer {
    background-color: #0062D3;

}

.arrow-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 15px;
    background-color: #1c6fce;
    color: white;
    border: none;
    transition: all .5;
}

.arrow-up:hover {
    background-color: #2F84F0;
}

.slider {
    background-image: url("images/overlay-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

}

.carousel-indicators {
    bottom: -20px;
}

.carousel-indicators button {
    height: 12px !important;
    width: 12px !important;
    border-radius: 50%;
    background-color: #2F84F0 !important;

}

.carousel-indicators .active {
    background-color: #fff !important;
}

/*-------------animation----------------*/
.Home .content h3::after {
    content: "Dev";
    color: aliceblue;
    animation: move 5s infinite;
}

@keyframes move {
    10% {
        content: "Deve";
    }

    20% {
        content: "Develop";
    }

    30% {
        content: "Developer";
    }

    40% {
        content: "Develop";

    }

    50% {
        content: "Deve";

    }

    60% {
        content: "Fr";

    }

    70% {
        content: "Free";
    }

    80% {
        content: "Freelan";
    }

    90% {
        content: "Freelaner";
    }

    95% {
        content: "Free";
    }

    100% {
        content: "Fr";
    }
}